log4php.logger.main=DEBUG,logMain 
log4php.appender.logMain=LoggerAppenderRollingFile 
log4php.appender.logMain.MaxFileSize=3MB 
log4php.appender.logMain.MaxBackupIndex=10 
log4php.appender.logMain.layout=LoggerLayoutTTCC 
log4php.appender.logMain.layout.ContextPrinting="true" 
log4php.appender.logMain.layout.DateFormat="%c" 
log4php.appender.logMain.File=/var/www/dibujo2D/logs/main.log
#log4php.appender.logMain.File=/usr/local/apache/domlogs/islegmar/main.log

log4php.logger.error=ERROR,logError 
log4php.appender.logError=LoggerAppenderRollingFile 
log4php.appender.logError.MaxFileSize=3MB 
log4php.appender.logError.MaxBackupIndex=10 
log4php.appender.logError.layout=LoggerLayoutTTCC 
log4php.appender.logError.layout.ContextPrinting="true" 
log4php.appender.logError.layout.DateFormat="%c" 
log4php.appender.logError.File=/var/www/dibujo2D/logs/error.log
#log4php.appender.logError.File=/usr/local/apache/domlogs/islegmar/error.log
